AIRFLOW__CELERY__BROKER_URL=amqp://airflow:airflow@queue:5672/airflow
AIRFLOW__CELERY__CELERY_RESULT_BACKEND=db+postgres://airflow:airflow@database:5432/airflow
AIRFLOW__CELERY__CELERYD_CONCURRENCY=16
AIRFLOW__CELERY__DEFAULT_QUEUE=default
AIRFLOW__CELERY__FLOWER_PORT=5555
AIRFLOW__CELERY__WORKER_LOG_SERVER_PORT=8793
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__FERNET_KEY=EXAMPLEOFASECRETKEY-GENERATEASAFEONE-ALRIGHT
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgres://airflow:airflow@database:5432/airflow
AIRFLOW__CORE__SQL_ALCHEMY_POOL_SIZE=5
AIRFLOW__SMTP__SMTP_HOST=localhost
AIRFLOW__SMTP__SMTP_MAIL_FROM=airflow@airflow.com
AIRFLOW__SMTP__SMTP_PASSWORD=airflow
AIRFLOW__SMTP__SMTP_PORT=25
AIRFLOW__SMTP__SMTP_SSL=False
AIRFLOW__SMTP__SMTP_STARTTLS=True
AIRFLOW__SMTP__SMTP_USER=airflow
AIRFLOW__WEBSERVER__AUTH_BACKEND=airflow.contrib.auth.backends.password_auth
AIRFLOW__WEBSERVER__AUTHENTICATE=True
AIRFLOW__WEBSERVER__BASE_URL=http://localhost:8080
AIRFLOW__WEBSERVER__WEB_SERVER_HOST=0.0.0.0
AIRFLOW__WEBSERVER__WEB_SERVER_PORT=8080
AIRFLOW__WEBSERVER__WORKERS=4
AIRFLOW_ADMIN_EMAIL=admin@admin.com
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_USER=admin
AIRFLOW_HOME=/home/airflow-stack/web
POSTGRES_DB=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_USER=airflow
RABBITMQ_DEFAULT_PASS=airflow
RABBITMQ_DEFAULT_USER=airflow
RABBITMQ_DEFAULT_VHOST=airflow
